#DATABASE CONNECTION
DB_USER=db_admin
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5436
DB_NAME=pdp_db

#REDIS CONNECTION
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

#NATS CONNECTION
NATS_HOST=localhost
NATS_PORT=4222

#PROJECT CONF
PROJECT_NAME='Kobylkin Personal Development Plan API'
PROJECT_URL_PREFIX=pdp
DEBUG=True
TOKEN_URL=/test/yo

#LOCAL SERVICE CONF
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8010

